# spring-querydsl-gradle-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/srisai/springquerydslgradledemo/: SpringQuerydslGradleDemoApplication.java
src/main/java/com/srisai/springquerydslgradledemo/controller/: UserProfileController.java
src/main/java/com/srisai/springquerydslgradledemo/model/: UserProfile.java
src/main/java/com/srisai/springquerydslgradledemo/repository/: UserProfileRepository.java
src/main/java/com/srisai/springquerydslgradledemo/service/: UserProfileService.java  UserProfileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/srisai/springquerydslgradledemo/: SpringQuerydslGradleDemoApplicationTests.java
